THEME=https://raw.githubusercontent.com/radekkozak/discordian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Byte Garden
SITE_BASE_URL=https://byte-garden.netlify.app/
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=false
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=false