THEME=https://raw.githubusercontent.com/radekkozak/discordian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Byte Garden - Cultivating a digital garden
SITE_BASE_URL=https://byte-garden.netlify.app/
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=false
dgLinkPreview=false
dgShowTags=false